# takeover

./: GameEngine.cs  Program.cs  README.md  SDL2.cs  Takeover.csproj  Utilities.cs
Assets/: player.pdn  tower.pdn
Assets/shaders/: fog.fs  light.fs
Components/: Allegiance.cs  Attack.cs  Controllable.cs  Health.cs  Render.cs  Selectable.cs  Singleton.cs  Target.cs  TowerSecurity.cs
Data/: Campaign.xml
Entities/: Entity.cs  EntityHelpers.cs
Enums/: Factions.cs  GameStates.cs  RenderType.cs  SecurityType.cs
Helpers/: GeneralHelpers.cs
Systems/: AISystem.cs  AttackSystem.cs  LevelGeneratorSystem.cs  MenuSystem.cs  MovementSystem.cs  RegenerationSystem.cs  RenderSystem.cs  System.cs  ToolsSystem.cs  TowerSecuritySystem.cs  Untitled-1.c  WinSystem.cs
src/: GameEngine.cs
src/Components/: Component.cs  Render.cs
src/Enties/: EntityHelpers.cs
src/Entity/: Entity.cs
src/Systems/: RenderSystem.cs  System.cs
