<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Configuration>Release</Configuration>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Assets/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0" />
    <Content Include="Systems\MenuSystem.cs" />
    <Content Include="Data\Campaign.xml" />
    <Content Include="Enums\GameStates.cs" />
    <Content Include="Components\Singleton.cs" />
    <Content Include="Systems\AISystem.cs" />
    <Content Include="Systems\LevelGeneratorSystem.cs" />
    <Content Include="Systems\AttackSystem.cs" />
    <Content Include="Components\Attack.cs" />
    <Content Include="Components\Health.cs" />
    <Content Include="Enums\RenderType.cs" />
    <Content Include="Components\Render.cs" />
    <Content Include="Components\Target.cs" />
    <Content Include="Utilities.cs" />
    <Content Include="Program.cs" />
    <Content Include="README.md" />
    <Content Include="GameEngine.cs" />
    <Content Include="Systems\WinSystem.cs" />
    <Content Include="Systems\MovementSystem.cs" />
    <Content Include="Systems\System.cs" />
    <Content Include="Systems\RenderSystem.cs" />
    <Content Include="Systems\RegenerationSystem.cs" />
    <Content Include="Enums\Factions.cs" />
    <Content Include="Entities\EntityHelpers.cs" />
    <Content Include="Entities\Entity.cs" />
    <Content Include="Components\Selectable.cs" />
    <Content Include="Components\Component.cs" />
    <Content Include="Components\Allegiance.cs" />
  </ItemGroup>
</Project>