<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Configuration>Release</Configuration>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Assets/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0" />
    <Content Include="Systems\MenuSystem.cs" />
    <Content Include="Data\Campaign.xml" />
    <Content Include="Enums\GameStates.cs" />
    <Content Include="Components\Singleton.cs" />
    <Content Include="Systems\AISystem.cs" />
    <Content Include="Systems\LevelGeneratorSystem.cs" />
  </ItemGroup>
</Project>